# WebConnect

./: .gitignore  README.md
plugin/: .gitignore  README.md  pom.xml
plugin/src/main/java/io/github/themoddedchicken/WebConnect/: WebConnect.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/endpoints/: LoginRouter.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/annotations/sql/: Field.java  Table.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/errors/: InvalidSQLRecordClass.java  SQLRecordAlreadyExists.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/interfaces/: IDatabaseConditionHandler.java  IDatabaseStatementHandler.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/managers/: AuthProviderManager.java  DatabaseManager.java  WebManager.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/objects/: AuthProvider.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/records/: Guest.java  Invite.java  User.java
plugin/src/main/java/io/github/themoddedchicken/WebConnect/lib/utilities/: SQLUtility.java  StringUtility.java
plugin/src/main/resources/: config.yml  plugin.yml
web/: bun.lockb  package.json  svelte.config.js
web/.svelte-kit/: ambient.d.ts
web/.svelte-kit/output/client/.vite/: manifest.json
web/.svelte-kit/output/client/_app/: version.json
web/.svelte-kit/output/client/_app/immutable/chunks/: disclose-version.B6Sji2Jz.js  entry.DaIJGEIz.js  runtime.DgFCWXxz.js  store.BVe0zDLp.js
web/.svelte-kit/output/client/_app/immutable/entry/: app.DmfF-_Dp.js  start.DQxTrPsp.js
web/.svelte-kit/output/client/_app/immutable/nodes/: 0.BYrlfj1w.js  1.C9sDej0k.js  2.CGlK4GJF.js
web/.svelte-kit/output/prerendered/pages/: index.html
web/.svelte-kit/output/server/: index.js  manifest-full.js  manifest.js
web/.svelte-kit/output/server/.vite/: manifest.json
web/.svelte-kit/output/server/chunks/: internal.js
web/.svelte-kit/output/server/entries/pages/: _layout.svelte.js
web/.svelte-kit/output/server/nodes/: 0.js  1.js  2.js
web/src/: app.css  app.html
web/src/lib/components/: Modal.svelte  Notice.svelte  Spacer.svelte  TextBox.svelte
web/src/lib/utility/: api.ts  errors.ts  svelte.ts
web/src/routes/: +layout.svelte  +page.svelte
